srcjp/sys/sys_matrix.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80005860.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Push.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Pop.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80005934.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Translate.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Scale.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80005F24.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006070.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_800061C0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_8000630C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_800066E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_800068FC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006B50.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006C00.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006C98.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006E5C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_8000701C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_SetGfxMtx.s")


JP symbols & some docs

srcjp/sys/sys_matrix.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80005860.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Push.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Pop.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80005934.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Translate.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_Scale.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_RotateX.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_RotateY.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_800061C0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_8000630C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_800066E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_800068FC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006B50.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_MultVec3fNoTranslate.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006C98.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_80006E5C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/func_8000701C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/sys/sys_matrix/Matrix_SetGfxMtx.s")
