srcjp/engine/fox_message.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BF980.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BF9E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFA2C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFA78.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFAAC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFC38.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFEA0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800C007C.s")


JP Symbols for Radio + others from Game

srcjp/engine/fox_message.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BF980.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/Message_IdFromPtr.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/Message_GetWidth.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFA78.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFAAC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/Message_DisplayText.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/func_800BFEA0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_message/Message_IsPrintingChar.s")
