srcjp/engine/fox_rcp.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5DE0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5E24.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5F28.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5F58.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5F88.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5FB8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5FE8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6018.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6130.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6160.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6190.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B62A8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B62D8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6308.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6338.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6368.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6398.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B64B0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B64E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B65F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6628.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6740.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6770.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B67A0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B68B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B69D0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6A00.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6A30.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6B48.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6C60.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6D78.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6E90.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6EC0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6FD8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B70F0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7120.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7150.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7180.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B71B0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B71E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B72F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7410.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7440.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7470.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B74A0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B74D0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7500.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7530.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7560.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7590.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B75C0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B75F0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7620.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7650.s")


JP Symbols for Radio + others from Game

srcjp/engine/fox_rcp.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/RCP_SetupDL.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5E24.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5F28.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5F58.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5F88.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5FB8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B5FE8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6018.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6130.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6160.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6190.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B62A8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B62D8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6308.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6338.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/RCP_SetupDL_36.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6398.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B64B0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B64E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B65F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6628.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6740.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6770.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B67A0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B68B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B69D0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6A00.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6A30.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6B48.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6C60.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6D78.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6E90.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6EC0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B6FD8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B70F0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7120.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7150.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7180.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B71B0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B71E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B72F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7410.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7440.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7470.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/RCP_SetupDL_76.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B74D0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7500.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7530.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7560.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7590.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B75C0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B75F0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7620.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_rcp/func_800B7650.s")
