srcjp/engine/fox_std_lib.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800968A0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800968F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009694C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80096D4C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097328.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097368.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097658.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097954.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097C18.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097C58.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098694.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800986CC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098B7C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098C88.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098E3C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099074.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099270.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800995C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099918.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099C8C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009A00C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009A368.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009A61C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009A8E4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009AB9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009AE64.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B138.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B400.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B6D4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B988.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009BC54.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009BF2C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C210.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C4C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C61C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C6B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C704.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009CB5C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009CDF0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009D454.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009DD68.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009DF5C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009E148.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009E29C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009E524.s")


JP Symbols for Radio + others from Game

srcjp/engine/fox_std_lib.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800968A0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800968F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009694C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80096D4C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097328.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097368.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097658.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097954.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097C18.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80097C58.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098694.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800986CC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098B7C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098C88.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80098E3C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099074.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099270.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_800995C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099918.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_80099C8C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/Lib_TextureRect_CI8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/Lib_TextureRect_RGBA16.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/Lib_TextureRect_RGBA16_MirX.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009A8E4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009AB9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009AE64.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B138.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B400.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B6D4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009B988.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009BC54.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009BF2C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C210.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C4C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C61C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C6B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009C704.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009CB5C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009CDF0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009D454.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009DD68.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/Graphics_DisplaySmallText.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009E148.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009E29C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_std_lib/func_8009E524.s")
