srcjp/engine/fox_hud.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800816D0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80081934.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80081C18.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082144.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800821A4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082204.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008225C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800822B4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008230C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082364.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800823B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008240C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082460.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800824E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008257C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082630.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800826E4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082EB0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083168.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800831E4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083404.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083744.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800839AC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083A6C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083B70.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008444C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800846A4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80084A38.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008545C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800854DC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800855D4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80085630.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800856FC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800858E8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800865B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086658.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800866F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086798.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086838.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800868DC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086A3C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086ADC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086B80.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086C70.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086DE0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086FC4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087188.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087424.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087B9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087CDC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087F60.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800880CC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800881C0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008820C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800884CC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088650.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088690.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088904.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088A00.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088B9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088BD8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088C1C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089024.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800892B4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800894EC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089618.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089968.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089AB0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089ABC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089B08.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089EDC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A000.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A114.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A174.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A240.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A414.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A718.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A8A8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008AB58.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008ABD4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008AC9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008AD8C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B1EC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B440.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B50C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B544.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B910.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B938.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008C870.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008C890.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008C9A8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008CD9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008CF14.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D124.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D6E8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D850.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D924.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008DBF0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008DDB0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008DFE4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E178.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E1BC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E28C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E420.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E520.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E788.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008EAB4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008EC1C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008ED18.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008EE24.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F168.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F218.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F404.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F6C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008FC6C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008FDE4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80090088.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80090234.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800902FC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8009050C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80091878.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80091AE0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80091C44.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80092274.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800922C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80092390.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8009245C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80092528.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80093998.s")


JP Symbols for Radio + others from Game

srcjp/engine/fox_hud.c
#include "common.h"

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800816D0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80081934.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80081C18.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082144.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800821A4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082204.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008225C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800822B4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008230C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082364.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800823B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008240C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082460.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800824E0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008257C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80082630.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800826E4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/HUD_TeamShields_Draw.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083168.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800831E4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083404.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083744.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800839AC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083A6C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80083B70.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008444C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800846A4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80084A38.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008545C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800854DC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800855D4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80085630.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800856FC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800858E8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800865B8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086658.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800866F8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086798.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086838.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800868DC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086A3C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086ADC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086B80.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086C70.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086DE0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80086FC4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087188.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087424.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087B9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/HUD_RadioCharacterName_Draw.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80087F60.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800880CC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800881C0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008820C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800884CC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088650.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088690.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088904.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088A00.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088B9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088BD8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80088C1C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089024.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800892B4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800894EC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089618.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089968.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089AB0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089ABC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089B08.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80089EDC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A000.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A114.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A174.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A240.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A414.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A718.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008A8A8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008AB58.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008ABD4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008AC9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008AD8C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B1EC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B440.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B50C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B544.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B910.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008B938.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008C870.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008C890.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008C9A8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008CD9C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008CF14.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D124.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D6E8.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D850.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008D924.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008DBF0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008DDB0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008DFE4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E178.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E1BC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E28C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E420.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E520.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008E788.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008EAB4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008EC1C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008ED18.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008EE24.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F168.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F218.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F404.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008F6C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008FC6C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8008FDE4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80090088.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80090234.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800902FC.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8009050C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80091878.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80091AE0.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80091C44.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80092274.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_800922C4.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80092390.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_8009245C.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80092528.s")

#pragma GLOBAL_ASM("asm/jp/rev0/nonmatchings/engine/fox_hud/func_80093998.s")
